Resources/Accents/Alerts.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<!-- Preview -->
	<Design.PreviewWith>
		<UniformGrid Columns="4">
			<UniformGrid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ControlTheme TargetType="{x:Type Canvas}">
							<Setter Property="Height" Value="32"/>
							<Setter Property="Width" Value="32"/>
							<Setter Property="Margin" Value="4"/>
						</ControlTheme>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</UniformGrid.Resources>

			<Canvas Background="{StaticResource Information-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Information-Pointerover-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Information-Pressed-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Information-Disabled-SolidColorBrush}"/>

			<Canvas Background="{StaticResource Success-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Success-Pointerover-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Success-Pressed-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Success-Disabled-SolidColorBrush}"/>

			<Canvas Background="{StaticResource Warning-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Warning-Pointerover-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Warning-Pressed-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Warning-Disabled-SolidColorBrush}"/>

			<Canvas Background="{StaticResource Error-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Error-Pointerover-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Error-Pressed-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Error-Disabled-SolidColorBrush}"/>
		</UniformGrid>
	</Design.PreviewWith>

	<!-- Information -->
	<Color x:Key="Information-Color">#FF54A9FF</Color>
	<Color x:Key="Information-Pointerover-Color">#FF7FC1FF</Color>
	<Color x:Key="Information-Pressed-Color">#FFA9D7FF</Color>
	<Color x:Key="Information-Disabled-Color">#FF135CB8</Color>

	<SolidColorBrush x:Key="Information-SolidColorBrush" Color="{StaticResource Information-Color}" />
	<SolidColorBrush x:Key="Information-Pointerover-SolidColorBrush" Color="{StaticResource Information-Pointerover-Color}" />
	<SolidColorBrush x:Key="Information-Pressed-SolidColorBrush" Color="{StaticResource Information-Pressed-Color}" />
	<SolidColorBrush x:Key="Information-Disabled-SolidColorBrush" Color="{StaticResource Information-Disabled-Color}" />
	
	<!-- Success -->
	<Color x:Key="Success-Color">#FF5DC264</Color>
	<Color x:Key="Success-Pointerover-Color">#FF7FD184</Color>
	<Color x:Key="Success-Pressed-Color">#FFA6E1A8</Color>
	<Color x:Key="Success-Disabled-Color">#FF277731</Color>

	<SolidColorBrush x:Key="Success-SolidColorBrush" Color="{StaticResource Success-Color}" />
	<SolidColorBrush x:Key="Success-Pointerover-SolidColorBrush" Color="{StaticResource Success-Pointerover-Color}" />
	<SolidColorBrush x:Key="Success-Pressed-SolidColorBrush" Color="{StaticResource Success-Pressed-Color}" />
	<SolidColorBrush x:Key="Success-Disabled-SolidColorBrush" Color="{StaticResource Success-Disabled-Color}" />
	
	<!-- Warning -->
	<Color x:Key="Warning-Color">#FFFFAE43</Color>
	<Color x:Key="Warning-Pointerover-Color">#FFFFC772</Color>
	<Color x:Key="Warning-Pressed-Color">#FFFFDDA1</Color>
	<Color x:Key="Warning-Disabled-Color">#FFFC8800</Color>

	<SolidColorBrush x:Key="Warning-SolidColorBrush" Color="{StaticResource Warning-Color}" />
	<SolidColorBrush x:Key="Warning-Pointerover-SolidColorBrush" Color="{StaticResource Warning-Pointerover-Color}" />
	<SolidColorBrush x:Key="Warning-Pressed-SolidColorBrush" Color="{StaticResource Warning-Pressed-Color}" />
	<SolidColorBrush x:Key="Warning-Disabled-SolidColorBrush" Color="{StaticResource Warning-Disabled-Color}" />

	<!-- Error -->
	<Color x:Key="Error-Color">#FFFC725A</Color>
	<Color x:Key="Error-Pointerover-Color">#FFFD9983</Color>
	<Color x:Key="Error-Pressed-Color">#FFFDBEAC</Color>
	<Color x:Key="Error-Disabled-Color">#FFF9532E</Color>

	<SolidColorBrush x:Key="Error-SolidColorBrush" Color="{StaticResource Error-Color}" />
	<SolidColorBrush x:Key="Error-Pointerover-SolidColorBrush" Color="{StaticResource Error-Pointerover-Color}" />
	<SolidColorBrush x:Key="Error-Pressed-SolidColorBrush" Color="{StaticResource Error-Pressed-Color}" />
	<SolidColorBrush x:Key="Error-Disabled-SolidColorBrush" Color="{StaticResource Error-Disabled-Color}" />

</ResourceDictionary>
