Resources/Accents/CommonUI.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<!-- Preview -->
	<Design.PreviewWith>
		<UniformGrid Columns="5">
			<UniformGrid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ControlTheme TargetType="{x:Type Canvas}">
							<Setter Property="Height" Value="32"/>
							<Setter Property="Width" Value="32"/>
							<Setter Property="Margin" Value="4"/>
						</ControlTheme>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</UniformGrid.Resources>

			<Canvas Background="{StaticResource Foreground-0-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Foreground-1-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Foreground-2-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Foreground-3-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Foreground-4-SolidColorBrush}"/>

			<Canvas Background="{StaticResource Background-0-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Background-1-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Background-2-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Background-3-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Background-4-SolidColorBrush}"/>

			<Canvas Background="{StaticResource Fill-0-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Fill-1-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Fill-2-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Fill-3-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Fill-4-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Fill-5-SolidColorBrush}"/>
			<Canvas Background="{StaticResource Fill-6-SolidColorBrush}"/>
		</UniformGrid>
	</Design.PreviewWith>

	<!-- Foreground -->
	<Color x:Key="Foreground-0-Color">#FFF9F9F9</Color>
	<Color x:Key="Foreground-1-Color">#FFD3D3D3</Color>
	<Color x:Key="Foreground-2-Color">#FFADADAD</Color>
	<Color x:Key="Foreground-3-Color">#FF878787</Color>
	<Color x:Key="Foreground-4-Color">#FF616161</Color>

	<SolidColorBrush x:Key="Foreground-0-SolidColorBrush" Color="{StaticResource Foreground-0-Color}" />
	<SolidColorBrush x:Key="Foreground-1-SolidColorBrush" Color="{StaticResource Foreground-1-Color}" />
	<SolidColorBrush x:Key="Foreground-2-SolidColorBrush" Color="{StaticResource Foreground-2-Color}" />
	<SolidColorBrush x:Key="Foreground-3-SolidColorBrush" Color="{StaticResource Foreground-3-Color}" />
	<SolidColorBrush x:Key="Foreground-4-SolidColorBrush" Color="{StaticResource Foreground-4-Color}" />

	<!-- Background -->
	<Color x:Key="Background-0-Color">#FF16161A</Color>
	<Color x:Key="Background-1-Color">#FF232429</Color>
	<Color x:Key="Background-2-Color">#FF35363C</Color>
	<Color x:Key="Background-3-Color">#FF43444A</Color>
	<Color x:Key="Background-4-Color">#FF4F5159</Color>

	<SolidColorBrush x:Key="Background-0-SolidColorBrush" Color="{StaticResource Background-0-Color}" />
	<SolidColorBrush x:Key="Background-1-SolidColorBrush" Color="{StaticResource Background-1-Color}" />
	<SolidColorBrush x:Key="Background-2-SolidColorBrush" Color="{StaticResource Background-2-Color}" />
	<SolidColorBrush x:Key="Background-3-SolidColorBrush" Color="{StaticResource Background-3-Color}" />
	<SolidColorBrush x:Key="Background-4-SolidColorBrush" Color="{StaticResource Background-4-Color}" />

	<!-- Fill -->
	<Color x:Key="Fill-0-Color">#0AFFFFFF</Color> <!-- 4% -->
	<Color x:Key="Fill-1-Color">#14FFFFFF</Color> <!-- 8% -->
	<Color x:Key="Fill-2-Color">#1FFFFFFF</Color> <!-- 12% -->
	<Color x:Key="Fill-3-Color">#29FFFFFF</Color> <!-- 16% -->
	<Color x:Key="Fill-4-Color">#33FFFFFF</Color> <!-- 20% -->
	<Color x:Key="Fill-5-Color">#3DFFFFFF</Color> <!-- 24% -->
	<Color x:Key="Fill-6-Color">#47FFFFFF</Color> <!-- 28% -->

	<SolidColorBrush x:Key="Fill-0-SolidColorBrush" Color="{StaticResource Fill-0-Color}" />
	<SolidColorBrush x:Key="Fill-1-SolidColorBrush" Color="{StaticResource Fill-1-Color}" />
	<SolidColorBrush x:Key="Fill-2-SolidColorBrush" Color="{StaticResource Fill-2-Color}" />
	<SolidColorBrush x:Key="Fill-3-SolidColorBrush" Color="{StaticResource Fill-3-Color}" />
	<SolidColorBrush x:Key="Fill-4-SolidColorBrush" Color="{StaticResource Fill-4-Color}" />
	<SolidColorBrush x:Key="Fill-5-SolidColorBrush" Color="{StaticResource Fill-5-Color}" />
	<SolidColorBrush x:Key="Fill-6-SolidColorBrush" Color="{StaticResource Fill-6-Color}" />

</ResourceDictionary>
