Resources/Controls/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">

	<x:Double x:Key="ButtonLargeFontSize">16</x:Double>
	<x:Double x:Key="ButtonDefaultFontSize">14</x:Double>
	<x:Double x:Key="ButtonSmallFontSize">12</x:Double>
	<FontWeight x:Key="ButtonDefaultFontWeight">500</FontWeight>

	<Thickness x:Key="ButtonLargePadding">16,10</Thickness>
	<Thickness x:Key="ButtonDefaultPadding">12,6</Thickness>
	<Thickness x:Key="ButtonSmallPadding">6,2</Thickness>

	<Thickness x:Key="ButtonBorderThickness">1</Thickness>

	<CornerRadius x:Key="ButtonCornerRadius">5</CornerRadius>

	<!--  Light  -->
	<SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="#54A9FF" />
	<SolidColorBrush x:Key="ButtonDefaultSecondaryForeground" Color="#40B4F3" />
	<SolidColorBrush x:Key="ButtonDefaultTertiaryForeground" Color="#888D92" />
	<SolidColorBrush x:Key="ButtonDefaultSuccessForeground" Color="#5DC264" />
	<SolidColorBrush x:Key="ButtonDefaultWarningForeground" Color="#FFAE43" />
	<SolidColorBrush x:Key="ButtonDefaultDangerForeground" Color="#FC725A" />
	<SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

	<SolidColorBrush x:Key="ButtonDefaultBackground" Opacity="0.12" Color="White" />
	<SolidColorBrush x:Key="ButtonDefaultPointeroverBackground" Opacity="0.16" Color="White" />
	<SolidColorBrush x:Key="ButtonDefaultPressedBackground" Opacity="0.20" Color="White" />
	<SolidColorBrush x:Key="ButtonDefaultDisabledBackground" Opacity="0.04" Color="#E6E8EA" />

	<SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ButtonDefaultPointeroverBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ButtonDefaultPressedBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="Transparent" />
	<!--  end Light  -->

	<!--  Solid  -->
	<SolidColorBrush x:Key="ButtonSolidForeground" Color="White" />

	<SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#54A9FF" />
	<SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBackground" Color="#7FC1FF" />
	<SolidColorBrush x:Key="ButtonSolidPrimaryPressedBackground" Color="#A9D7FF" />

	<SolidColorBrush x:Key="ButtonSolidSecondaryBackground" Color="#40B4F3" />
	<SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBackground" Color="#6EC8F6" />
	<SolidColorBrush x:Key="ButtonSolidSecondaryPressedBackground" Color="#9DDCF9" />

	<SolidColorBrush x:Key="ButtonSolidTertiaryBackground" Color="#888D92" />
	<SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBackground" Color="#A7ABB0" />
	<SolidColorBrush x:Key="ButtonSolidTertiaryPressedBackground" Color="#C6CACD" />

	<SolidColorBrush x:Key="ButtonSolidSuccessBackground" Color="#5DC264" />
	<SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBackground" Color="#7FD184" />
	<SolidColorBrush x:Key="ButtonSolidSuccessPressedBackground" Color="#A6E1A8" />

	<SolidColorBrush x:Key="ButtonSolidWarningBackground" Color="#FFAE43" />
	<SolidColorBrush x:Key="ButtonSolidWarningPointeroverBackground" Color="#FFC772" />
	<SolidColorBrush x:Key="ButtonSolidWarningPressedBackground" Color="#FFDDA1" />

	<SolidColorBrush x:Key="ButtonSolidDangerBackground" Color="#FC725A" />
	<SolidColorBrush x:Key="ButtonSolidDangerPointeroverBackground" Color="#FD9983" />
	<SolidColorBrush x:Key="ButtonSolidDangerPressedBackground" Color="#FDBEAC" />

	<SolidColorBrush x:Key="ButtonSolidPrimaryBorderBrush" Color="#54A9FF" />
	<SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBorderBrush" Color="#7FC1FF" />
	<SolidColorBrush x:Key="ButtonSolidPrimaryPressedBorderBrush" Color="#A9D7FF" />

	<SolidColorBrush x:Key="ButtonSolidSecondaryBorderBrush" Color="#40B4F3" />
	<SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBorderBrush" Color="#6EC8F6" />
	<SolidColorBrush x:Key="ButtonSolidSecondaryPressedBorderBrush" Color="#9DDCF9" />

	<SolidColorBrush x:Key="ButtonSolidTertiaryBorderBrush" Color="#888D92" />
	<SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBorderBrush" Color="#A7ABB0" />
	<SolidColorBrush x:Key="ButtonSolidTertiaryPressedBorderBrush" Color="#C6CACD" />

	<SolidColorBrush x:Key="ButtonSolidSuccessBorderBrush" Color="#5DC264" />
	<SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBorderBrush" Color="#7FD184" />
	<SolidColorBrush x:Key="ButtonSolidSuccessPressedBorderBrush" Color="#A6E1A8" />

	<SolidColorBrush x:Key="ButtonSolidWarningBorderBrush" Color="#FFAE43" />
	<SolidColorBrush x:Key="ButtonSolidWarningPointeroverBorderBrush" Color="#FFC772" />
	<SolidColorBrush x:Key="ButtonSolidWarningPressedBorderBrush" Color="#FFDDA1" />

	<SolidColorBrush x:Key="ButtonSolidDangerBorderBrush" Color="#FC725A" />
	<SolidColorBrush x:Key="ButtonSolidDangerPointeroverBorderBrush" Color="#FD9983" />
	<SolidColorBrush x:Key="ButtonSolidDangerPressedBorderBrush" Color="#FDBEAC" />
	<!--  end Solid  -->
	
	<Design.PreviewWith>
		<UniformGrid Margin="20" Columns="4">
			<Button Content="Default" Classes="Small" />
			<Button Content="Default Bordered" Theme="{StaticResource BorderedButton}" Classes="Small" />
			<Button Content="Default Borderless" Theme="{StaticResource BorderlessButton}" Classes="Small" />
			<Button Content="Default Solid" Theme="{StaticResource SolidButton}" Classes="Small" />
			
			<Button Content="Default" Classes="Medium" IsEnabled="False" />
			<Button Content="Default Bordered" Theme="{StaticResource BorderedButton}" Classes="Medium" IsEnabled="False" />
			<Button Content="Default Borderless" Theme="{StaticResource BorderlessButton}" Classes="Medium" IsEnabled="False" />
			<Button Content="Default Solid" Theme="{StaticResource SolidButton}" Classes="Medium" IsEnabled="False" />
			
			<Button Content="Default" Classes="Large"/>
			<Button Content="Default Bordered" Theme="{StaticResource BorderedButton}" Classes="Large" />
			<Button Content="Default Borderless" Theme="{StaticResource BorderlessButton}" Classes="Large" />
			<Button Content="Default Solid" Theme="{StaticResource SolidButton}" Classes="Large" />
		</UniformGrid>
	</Design.PreviewWith>

	<!--  Button Light  -->
	<ControlTheme x:Key="{x:Type Button}" TargetType="{x:Type Button}">
		<Setter Property="Button.Background" Value="{StaticResource Fill-1-SolidColorBrush}" />
		<Setter Property="Button.Foreground" Value="{StaticResource Foreground-1-SolidColorBrush}" />
		<Setter Property="Button.BorderBrush" Value="{StaticResource Fill-1-SolidColorBrush}" />
		<Setter Property="Button.BorderThickness" Value="1" />
		<Setter Property="Button.CornerRadius" Value="5" />
		<Setter Property="Button.Padding" Value="{StaticResource ButtonDefaultPadding}" />
		<Setter Property="Button.FontSize" Value="{StaticResource ButtonDefaultFontSize}" />
		<Setter Property="Button.FontWeight" Value="{StaticResource ButtonDefaultFontWeight}" />
		<Setter Property="Button.VerticalAlignment" Value="Center" />
		<Setter Property="Button.VerticalContentAlignment" Value="Center" />
		<Setter Property="Button.HorizontalAlignment" Value="Center" />
		<Setter Property="Button.HorizontalContentAlignment" Value="Center" />
		<Setter Property="Button.MinHeight" Value="12" />
		<Setter Property="Button.Cursor" Value="Hand" />
		<Setter Property="Button.Template">
			<ControlTemplate TargetType="{x:Type Button}">
				<ContentPresenter x:Name="PART_ContentPresenter"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								  VerticalAlignment="{TemplateBinding VerticalAlignment}"
								  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  RecognizesAccessKey="True"
								  TextElement.FontSize="{TemplateBinding FontSize}"
								  TextElement.FontWeight="{TemplateBinding FontWeight}"/>
			</ControlTemplate>
		</Setter>

		<Style Selector="^.Primary">
			<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}" />
		</Style>
		<Style Selector="^.Secondary">
			<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultSecondaryForeground}" />
		</Style>
		<Style Selector="^.Tertiary">
			<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultTertiaryForeground}" />
		</Style>
		<Style Selector="^.Success">
			<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultSuccessForeground}" />
		</Style>
		<Style Selector="^.Warning">
			<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultWarningForeground}" />
		</Style>
		<Style Selector="^.Danger">
			<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDangerForeground}" />
		</Style>

		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{StaticResource Fill-2-SolidColorBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource Fill-2-SolidColorBrush}" />
			<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
		</Style>

		<Style Selector="^:pressed">
			<Setter Property="BorderBrush" Value="{StaticResource Fill-3-SolidColorBrush}" />
			<Setter Property="Background" Value="{StaticResource Fill-3-SolidColorBrush}" />
			<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="BorderBrush" Value="{StaticResource Fill-0-SolidColorBrush}" />
			<Setter Property="Background" Value="{StaticResource Fill-0-SolidColorBrush}" />
			<Setter Property="Foreground" Value="{StaticResource Foreground-3-SolidColorBrush}" />
		</Style>

		<Style Selector="^.Large">
			<Setter Property="Padding" Value="{DynamicResource ButtonLargePadding}" />
			<Setter Property="FontSize" Value="{DynamicResource ButtonLargeFontSize}" />
		</Style>
		<Style Selector="^.Medium">
			<Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}" />
			<Setter Property="FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
		</Style>
		<Style Selector="^.Small">
			<Setter Property="Padding" Value="{DynamicResource ButtonSmallPadding}" />
			<Setter Property="FontSize" Value="{DynamicResource ButtonSmallFontSize}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="BorderedButton"
				  BasedOn="{StaticResource {x:Type Button}}"
				  TargetType="{x:Type Button}">
		<Setter Property="Button.Background" Value="Transparent" />
		<Setter Property="Button.BorderBrush" Value="{StaticResource Fill-1-SolidColorBrush}" />
		<Style Selector="^:disabled">
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{StaticResource Foreground-3-SolidColorBrush}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="BorderlessButton"
				  BasedOn="{StaticResource BorderedButton}"
				  TargetType="{x:Type Button}">
		<Setter Property="Button.Background" Value="Transparent" />
		<Setter Property="Button.BorderBrush" Value="Transparent" />
	</ControlTheme>

	<ControlTheme x:Key="SolidButton"
				  BasedOn="{StaticResource {x:Type Button}}"
				  TargetType="{x:Type Button}">
		<Setter Property="Button.Foreground" Value="{DynamicResource ButtonSolidForeground}" />
		<Setter Property="Button.Background" Value="{DynamicResource ButtonSolidPrimaryBackground}" />
		<Setter Property="Button.BorderBrush" Value="{DynamicResource ButtonSolidPrimaryBorderBrush}" />

		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{DynamicResource ButtonSolidPrimaryPointeroverBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidPrimaryPointeroverBorderBrush}" />
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Background" Value="{DynamicResource ButtonSolidPrimaryPressedBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidPrimaryPressedBorderBrush}" />
		</Style>

		<Style Selector="^.Primary">
			<Setter Property="Foreground" Value="{DynamicResource ButtonSolidForeground}" />
			<Setter Property="Background" Value="{DynamicResource ButtonSolidPrimaryBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidPrimaryBorderBrush}" />
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource ButtonSolidPrimaryPointeroverBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidPrimaryPointeroverBorderBrush}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource ButtonSolidPrimaryPressedBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidPrimaryPressedBorderBrush}" />
			</Style>
		</Style>
		<Style Selector="^.Secondary">
			<Setter Property="Foreground" Value="{DynamicResource ButtonSolidForeground}" />
			<Setter Property="Background" Value="{DynamicResource ButtonSolidSecondaryBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidSecondaryBorderBrush}" />
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource ButtonSolidSecondaryPointeroverBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidSecondaryPointeroverBorderBrush}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource ButtonSolidSecondaryPressedBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidSecondaryPressedBorderBrush}" />
			</Style>
		</Style>
		<Style Selector="^.Tertiary">
			<Setter Property="Foreground" Value="{DynamicResource ButtonSolidForeground}" />
			<Setter Property="Background" Value="{DynamicResource ButtonSolidTertiaryBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidTertiaryBorderBrush}" />
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource ButtonSolidTertiaryPointeroverBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidTertiaryPointeroverBorderBrush}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource ButtonSolidTertiaryPressedBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidTertiaryPressedBorderBrush}" />
			</Style>
		</Style>
		<Style Selector="^.Success">
			<Setter Property="Foreground" Value="{DynamicResource ButtonSolidForeground}" />
			<Setter Property="Background" Value="{DynamicResource ButtonSolidSuccessBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidSuccessBorderBrush}" />
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource ButtonSolidSuccessPointeroverBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidSuccessPointeroverBorderBrush}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource ButtonSolidSuccessPressedBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidSuccessPressedBorderBrush}" />
			</Style>
		</Style>
		<Style Selector="^.Warning">
			<Setter Property="Foreground" Value="{DynamicResource ButtonSolidForeground}" />
			<Setter Property="Background" Value="{DynamicResource ButtonSolidWarningBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidWarningBorderBrush}" />
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource ButtonSolidWarningPointeroverBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidWarningPointeroverBorderBrush}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource ButtonSolidWarningPressedBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidWarningPressedBorderBrush}" />
			</Style>
		</Style>
		<Style Selector="^.Danger">
			<Setter Property="Foreground" Value="{DynamicResource ButtonSolidForeground}" />
			<Setter Property="Background" Value="{DynamicResource ButtonSolidDangerBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidDangerBorderBrush}" />
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource ButtonSolidDangerPointeroverBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidDangerPointeroverBorderBrush}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource ButtonSolidDangerPressedBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidDangerPressedBorderBrush}" />
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultDisabledBorderBrush}" />
			<Setter Property="Background" Value="{DynamicResource ButtonDefaultDisabledBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
		</Style>
	</ControlTheme>

</ResourceDictionary>
