Resources/Controls/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">

	<x:Double x:Key="ButtonLargeFontSize">16</x:Double>
	<x:Double x:Key="ButtonDefaultFontSize">14</x:Double>
	<x:Double x:Key="ButtonSmallFontSize">12</x:Double>
	<FontWeight x:Key="ButtonDefaultFontWeight">500</FontWeight>

	<Thickness x:Key="ButtonLargePadding">16,10</Thickness>
	<Thickness x:Key="ButtonDefaultPadding">12,6</Thickness>
	<Thickness x:Key="ButtonSmallPadding">6,2</Thickness>

	<Thickness x:Key="SquareButtonLargePadding">10</Thickness>
	<Thickness x:Key="SquareButtonDefaultPadding">6</Thickness>
	<Thickness x:Key="SquareButtonSmallPadding">2</Thickness>

	<Thickness x:Key="ButtonBorderThickness">1</Thickness>

	<CornerRadius x:Key="ButtonCornerRadius">5</CornerRadius>

	<!--  Light  -->
	<SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Opacity="0.35" Color="#F9F9F9" />
	<SolidColorBrush x:Key="ButtonDefaultDisabledBackground" Opacity="0.04" Color="#E6E8EA" />
	<SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="Transparent" />
	<!--  end Light  -->

	<!--  Solid  -->
	<SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#54A9FF" />
	<SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBackground" Color="#7FC1FF" />
	<SolidColorBrush x:Key="ButtonSolidPrimaryPressedBackground" Color="#A9D7FF" />

	<SolidColorBrush x:Key="ButtonSolidSecondaryBackground" Color="#40B4F3" />
	<SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBackground" Color="#6EC8F6" />
	<SolidColorBrush x:Key="ButtonSolidSecondaryPressedBackground" Color="#9DDCF9" />

	<SolidColorBrush x:Key="ButtonSolidTertiaryBackground" Color="#888D92" />
	<SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBackground" Color="#A7ABB0" />
	<SolidColorBrush x:Key="ButtonSolidTertiaryPressedBackground" Color="#C6CACD" />

	<SolidColorBrush x:Key="ButtonSolidSuccessBackground" Color="#5DC264" />
	<SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBackground" Color="#7FD184" />
	<SolidColorBrush x:Key="ButtonSolidSuccessPressedBackground" Color="#A6E1A8" />

	<SolidColorBrush x:Key="ButtonSolidWarningBackground" Color="#FFAE43" />
	<SolidColorBrush x:Key="ButtonSolidWarningPointeroverBackground" Color="#FFC772" />
	<SolidColorBrush x:Key="ButtonSolidWarningPressedBackground" Color="#FFDDA1" />

	<SolidColorBrush x:Key="ButtonSolidErrorBackground" Color="#FC725A" />
	<SolidColorBrush x:Key="ButtonSolidErrorPointeroverBackground" Color="#FD9983" />
	<SolidColorBrush x:Key="ButtonSolidErrorPressedBackground" Color="#FDBEAC" />

	<SolidColorBrush x:Key="ButtonSolidPrimaryBorderBrush" Color="#54A9FF" />
	<SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBorderBrush" Color="#7FC1FF" />
	<SolidColorBrush x:Key="ButtonSolidPrimaryPressedBorderBrush" Color="#A9D7FF" />

	<SolidColorBrush x:Key="ButtonSolidSecondaryBorderBrush" Color="#40B4F3" />
	<SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBorderBrush" Color="#6EC8F6" />
	<SolidColorBrush x:Key="ButtonSolidSecondaryPressedBorderBrush" Color="#9DDCF9" />

	<SolidColorBrush x:Key="ButtonSolidTertiaryBorderBrush" Color="#888D92" />
	<SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBorderBrush" Color="#A7ABB0" />
	<SolidColorBrush x:Key="ButtonSolidTertiaryPressedBorderBrush" Color="#C6CACD" />

	<SolidColorBrush x:Key="ButtonSolidSuccessBorderBrush" Color="#5DC264" />
	<SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBorderBrush" Color="#7FD184" />
	<SolidColorBrush x:Key="ButtonSolidSuccessPressedBorderBrush" Color="#A6E1A8" />

	<SolidColorBrush x:Key="ButtonSolidWarningBorderBrush" Color="#FFAE43" />
	<SolidColorBrush x:Key="ButtonSolidWarningPointeroverBorderBrush" Color="#FFC772" />
	<SolidColorBrush x:Key="ButtonSolidWarningPressedBorderBrush" Color="#FFDDA1" />

	<SolidColorBrush x:Key="ButtonSolidErrorBorderBrush" Color="#FC725A" />
	<SolidColorBrush x:Key="ButtonSolidErrorPointeroverBorderBrush" Color="#FD9983" />
	<SolidColorBrush x:Key="ButtonSolidErrorPressedBorderBrush" Color="#FDBEAC" />
	<!--  end Solid  -->
	
	<Design.PreviewWith>
		<UniformGrid Margin="20" Columns="4">
			<Button Content="Default" Classes="Small" />
			<Button Content="Default Bordered" Theme="{StaticResource BorderedButton}" Classes="Small" />
			<Button Content="Default Borderless" Theme="{StaticResource BorderlessButton}" Classes="Small" />
			<Button Content="Default Solid" Theme="{StaticResource SolidButton}" Classes="Small" />
			
			<Button Content="Default" Classes="Medium" IsEnabled="False" />
			<Button Content="Default Bordered" Theme="{StaticResource BorderedButton}" Classes="Medium" IsEnabled="False" />
			<Button Content="Default Borderless" Theme="{StaticResource BorderlessButton}" Classes="Medium" IsEnabled="False" />
			<Button Content="Default Solid" Theme="{StaticResource SolidButton}" Classes="Medium" IsEnabled="False" />
			
			<Button Content="Default" Classes="Large"/>
			<Button Content="Default Bordered" Theme="{StaticResource BorderedButton}" Classes="Large" />
			<Button Content="Default Borderless" Theme="{StaticResource BorderlessButton}" Classes="Large" />
			<Button Content="Default Solid" Theme="{StaticResource SolidButton}" Classes="Large" />
		</UniformGrid>
	</Design.PreviewWith>

	<!--  Button Light  -->
	<ControlTheme x:Key="{x:Type Button}" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{StaticResource Fill-2-SolidColorBrush}" />
		<Setter Property="Foreground" Value="{StaticResource Foreground-2-SolidColorBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource Fill-2-SolidColorBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="Padding" Value="{StaticResource ButtonDefaultPadding}" />
		<Setter Property="FontSize" Value="{StaticResource ButtonDefaultFontSize}" />
		<Setter Property="FontWeight" Value="{StaticResource ButtonDefaultFontWeight}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="MinHeight" Value="12" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type Button}">
				<ContentPresenter x:Name="PART_ContentPresenter"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								  VerticalAlignment="{TemplateBinding VerticalAlignment}"
								  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  RecognizesAccessKey="True"
								  TextElement.FontSize="{TemplateBinding FontSize}"
								  TextElement.FontWeight="{TemplateBinding FontWeight}"/>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^.Primary">
			<Setter Property="Foreground" Value="{StaticResource Primary-SolidColorBrush}" />
		</Style>
		<Style Selector="^.Secondary">
			<Setter Property="Foreground" Value="{StaticResource Secondary-SolidColorBrush}" />
		</Style>
		<Style Selector="^.Tertiary">
			<Setter Property="Foreground" Value="{StaticResource Tertiary-SolidColorBrush}" />
		</Style>
		<Style Selector="^.Information">
			<Setter Property="Foreground" Value="{StaticResource Information-SolidColorBrush}" />
		</Style>
		<Style Selector="^.Success">
			<Setter Property="Foreground" Value="{StaticResource Success-SolidColorBrush}" />
		</Style>
		<Style Selector="^.Warning">
			<Setter Property="Foreground" Value="{StaticResource Warning-SolidColorBrush}" />
		</Style>
		<Style Selector="^.Error">
			<Setter Property="Foreground" Value="{StaticResource Error-SolidColorBrush}" />
		</Style>

		<Style Selector="^.Indifferent">
			<Setter Property="Foreground" Value="{StaticResource Foreground-2-SolidColorBrush}" />
		</Style>

		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{StaticResource Fill-3-SolidColorBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource Fill-3-SolidColorBrush}" />
			<Setter Property="Foreground" Value="{StaticResource Foreground-1-SolidColorBrush}" />
			<Style Selector="^.Primary">
				<Setter Property="Foreground" Value="{StaticResource Primary-Pointerover-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Secondary">
				<Setter Property="Foreground" Value="{StaticResource Secondary-Pointerover-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Tertiary">
				<Setter Property="Foreground" Value="{StaticResource Tertiary-Pointerover-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Information">
				<Setter Property="Foreground" Value="{StaticResource Information-Pointerover-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Success">
				<Setter Property="Foreground" Value="{StaticResource Success-Pointerover-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Warning">
				<Setter Property="Foreground" Value="{StaticResource Warning-Pointerover-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Error">
				<Setter Property="Foreground" Value="{StaticResource Error-Pointerover-SolidColorBrush}" />
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Setter Property="BorderBrush" Value="{StaticResource Fill-4-SolidColorBrush}" />
			<Setter Property="Background" Value="{StaticResource Fill-4-SolidColorBrush}" />
			<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
			<Style Selector="^.Primary">
				<Setter Property="Foreground" Value="{StaticResource Primary-Pressed-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Secondary">
				<Setter Property="Foreground" Value="{StaticResource Secondary-Pressed-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Tertiary">
				<Setter Property="Foreground" Value="{StaticResource Tertiary-Pressed-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Information">
				<Setter Property="Foreground" Value="{StaticResource Information-Pressed-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Success">
				<Setter Property="Foreground" Value="{StaticResource Success-Pressed-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Warning">
				<Setter Property="Foreground" Value="{StaticResource Warning-Pressed-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Error">
				<Setter Property="Foreground" Value="{StaticResource Error-Pressed-SolidColorBrush}" />
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="BorderBrush" Value="{StaticResource Fill-0-SolidColorBrush}" />
			<Setter Property="Background" Value="{StaticResource Fill-0-SolidColorBrush}" />
			<Setter Property="Foreground" Value="{StaticResource Foreground-4-SolidColorBrush}" />
			<Style Selector="^.Primary">
				<Setter Property="Foreground" Value="{StaticResource Primary-Disabled-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Secondary">
				<Setter Property="Foreground" Value="{StaticResource Secondary-Disabled-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Tertiary">
				<Setter Property="Foreground" Value="{StaticResource Tertiary-Disabled-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Information">
				<Setter Property="Foreground" Value="{StaticResource Information-Disabled-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Success">
				<Setter Property="Foreground" Value="{StaticResource Success-Disabled-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Warning">
				<Setter Property="Foreground" Value="{StaticResource Warning-Disabled-SolidColorBrush}" />
			</Style>
			<Style Selector="^.Error">
				<Setter Property="Foreground" Value="{StaticResource Error-Disabled-SolidColorBrush}" />
			</Style>
		</Style>

		<Style Selector="^.Square">
			<Setter Property="Padding" Value="{DynamicResource SquareButtonDefaultPadding}" />
			<Style Selector="^.Large">
				<Setter Property="Padding" Value="{DynamicResource SquareButtonLargePadding}" />
				<Setter Property="FontSize" Value="{DynamicResource ButtonLargeFontSize}" />
			</Style>
			<Style Selector="^.Medium">
				<Setter Property="Padding" Value="{DynamicResource SquareButtonDefaultPadding}" />
				<Setter Property="FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
			</Style>
			<Style Selector="^.Small">
				<Setter Property="Padding" Value="{DynamicResource SquareButtonSmallPadding}" />
				<Setter Property="FontSize" Value="{DynamicResource ButtonSmallFontSize}" />
			</Style>
		</Style>
		
		<Style Selector="^.Large">
			<Setter Property="Padding" Value="{DynamicResource ButtonLargePadding}" />
			<Setter Property="FontSize" Value="{DynamicResource ButtonLargeFontSize}" />
		</Style>
		<Style Selector="^.Medium">
			<Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}" />
			<Setter Property="FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
		</Style>
		<Style Selector="^.Small">
			<Setter Property="Padding" Value="{DynamicResource ButtonSmallPadding}" />
			<Setter Property="FontSize" Value="{DynamicResource ButtonSmallFontSize}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="BorderedButton"
				  BasedOn="{StaticResource {x:Type Button}}"
				  TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource Fill-2-SolidColorBrush}" />
		<Style Selector="^:disabled">
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{StaticResource Foreground-4-SolidColorBrush}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="BorderlessButton"
				  BasedOn="{StaticResource BorderedButton}"
				  TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
	</ControlTheme>

	<ControlTheme x:Key="SolidButton"
				  BasedOn="{StaticResource {x:Type Button}}"
				  TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{StaticResource Foreground-1-SolidColorBrush}" />
		<Setter Property="Background" Value="{StaticResource Primary-SolidColorBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource Primary-SolidColorBrush}" />

		<Style Selector="^:pointerover">
			<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
			<Setter Property="Background" Value="{StaticResource Primary-Pointerover-SolidColorBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource Primary-Pointerover-SolidColorBrush}" />
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
			<Setter Property="Background" Value="{StaticResource Primary-Pressed-Color}" />
			<Setter Property="BorderBrush" Value="{StaticResource Primary-Pressed-Color}" />
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Foreground" Value="{StaticResource Foreground-4-SolidColorBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource Primary-Disabled-Color}" />
			<Setter Property="Background" Value="{StaticResource Primary-Disabled-Color}" />
		</Style>

		<Style Selector="^.Primary">
		</Style>
		
		<Style Selector="^.Secondary">
			<Setter Property="Foreground" Value="{StaticResource Foreground-1-SolidColorBrush}" />
			<Setter Property="Background" Value="{StaticResource Secondary-SolidColorBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource Secondary-SolidColorBrush}" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
				<Setter Property="Background" Value="{StaticResource Secondary-Pointerover-SolidColorBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource Secondary-Pointerover-SolidColorBrush}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
				<Setter Property="Background" Value="{StaticResource Secondary-Pressed-Color}" />
				<Setter Property="BorderBrush" Value="{StaticResource Secondary-Pressed-Color}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Foreground" Value="{StaticResource Foreground-4-SolidColorBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource Secondary-Disabled-Color}" />
				<Setter Property="Background" Value="{StaticResource Secondary-Disabled-Color}" />
			</Style>
		</Style>

		<Style Selector="^.Tertiary">
			<Setter Property="Foreground" Value="{StaticResource Foreground-1-SolidColorBrush}" />
			<Setter Property="Background" Value="{StaticResource Tertiary-SolidColorBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource Tertiary-SolidColorBrush}" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
				<Setter Property="Background" Value="{StaticResource Tertiary-Pointerover-SolidColorBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource Tertiary-Pointerover-SolidColorBrush}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
				<Setter Property="Background" Value="{StaticResource Tertiary-Pressed-Color}" />
				<Setter Property="BorderBrush" Value="{StaticResource Tertiary-Pressed-Color}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Foreground" Value="{StaticResource Foreground-4-SolidColorBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource Tertiary-Disabled-Color}" />
				<Setter Property="Background" Value="{StaticResource Tertiary-Disabled-Color}" />
			</Style>
		</Style>

		<Style Selector="^.Information">
			<Setter Property="Foreground" Value="{StaticResource Foreground-1-SolidColorBrush}" />
			<Setter Property="Background" Value="{StaticResource Information-SolidColorBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource Information-SolidColorBrush}" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
				<Setter Property="Background" Value="{StaticResource Information-Pointerover-SolidColorBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource Information-Pointerover-SolidColorBrush}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
				<Setter Property="Background" Value="{StaticResource Information-Pressed-Color}" />
				<Setter Property="BorderBrush" Value="{StaticResource Information-Pressed-Color}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Foreground" Value="{StaticResource Foreground-4-SolidColorBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource Information-Disabled-Color}" />
				<Setter Property="Background" Value="{StaticResource Information-Disabled-Color}" />
			</Style>
		</Style>

		<Style Selector="^.Success">
			<Setter Property="Foreground" Value="{StaticResource Foreground-1-SolidColorBrush}" />
			<Setter Property="Background" Value="{StaticResource Success-SolidColorBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource Success-SolidColorBrush}" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
				<Setter Property="Background" Value="{StaticResource Success-Pointerover-SolidColorBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource Success-Pointerover-SolidColorBrush}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
				<Setter Property="Background" Value="{StaticResource Success-Pressed-Color}" />
				<Setter Property="BorderBrush" Value="{StaticResource Success-Pressed-Color}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Foreground" Value="{StaticResource Foreground-4-SolidColorBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource Success-Disabled-Color}" />
				<Setter Property="Background" Value="{StaticResource Success-Disabled-Color}" />
			</Style>
		</Style>
		
		<Style Selector="^.Warning">
			<Setter Property="Foreground" Value="{StaticResource Foreground-1-SolidColorBrush}" />
			<Setter Property="Background" Value="{StaticResource Warning-SolidColorBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource Warning-SolidColorBrush}" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
				<Setter Property="Background" Value="{StaticResource Warning-Pointerover-SolidColorBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource Warning-Pointerover-SolidColorBrush}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
				<Setter Property="Background" Value="{StaticResource Warning-Pressed-Color}" />
				<Setter Property="BorderBrush" Value="{StaticResource Warning-Pressed-Color}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Foreground" Value="{StaticResource Foreground-4-SolidColorBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource Warning-Disabled-Color}" />
				<Setter Property="Background" Value="{StaticResource Warning-Disabled-Color}" />
			</Style>
		</Style>
		
		<Style Selector="^.Error">
			<Setter Property="Foreground" Value="{StaticResource Foreground-1-SolidColorBrush}" />
			<Setter Property="Background" Value="{StaticResource Error-SolidColorBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource Error-SolidColorBrush}" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
				<Setter Property="Background" Value="{StaticResource Error-Pointerover-SolidColorBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource Error-Pointerover-SolidColorBrush}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
				<Setter Property="Background" Value="{StaticResource Error-Pressed-Color}" />
				<Setter Property="BorderBrush" Value="{StaticResource Error-Pressed-Color}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Foreground" Value="{StaticResource Foreground-4-SolidColorBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource Error-Disabled-Color}" />
				<Setter Property="Background" Value="{StaticResource Error-Disabled-Color}" />
			</Style>
		</Style>
	</ControlTheme>

</ResourceDictionary>
