Resources/Controls/FlyoutPresenter.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
	
    <ControlTheme x:Key="{x:Type FlyoutPresenter}" TargetType="{x:Type FlyoutPresenter}">
        <Setter Property="FlyoutPresenter.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FlyoutPresenter.VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FlyoutPresenter.UseLayoutRounding" Value="False" />
        <Setter Property="FlyoutPresenter.FontWeight" Value="400" />
        <Setter Property="FlyoutPresenter.Background" Value="{StaticResource Background-0-SolidColorBrush}" />
        <Setter Property="FlyoutPresenter.BorderBrush" Value="{StaticResource Fill-2-SolidColorBrush}" />
        <Setter Property="FlyoutPresenter.BorderThickness" Value="1" />
        <Setter Property="FlyoutPresenter.Padding" Value="0,4" />
        <Setter Property="FlyoutPresenter.MinWidth" Value="96" />
        <Setter Property="FlyoutPresenter.MinHeight" Value="16" />
        <Setter Property="FlyoutPresenter.Foreground" Value="{StaticResource Foreground-1-SolidColorBrush}" />
        <Setter Property="FlyoutPresenter.ClipToBounds" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="FlyoutPresenter.CornerRadius" Value="4" />
        <Setter Property="FlyoutPresenter.Template">
            <ControlTemplate TargetType="{x:Type FlyoutPresenter}">
                <Border Name="LayoutRoot"
                        Margin="0,4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BoxShadow="0 0 0 0 #00000000"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        UseLayoutRounding="False">
                    <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
	
</ResourceDictionary>
