Resources/Controls/TextBlock.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">

	<Design.PreviewWith>
        <StackPanel Spacing="20">
			<TextBlock Text="Test" Classes="Underline Delete Success" IsEnabled="False" />
			<!--<TextBlock Text="Test" Theme="{StaticResource Title}" />-->
		</StackPanel>
    </Design.PreviewWith>
	
    <ControlTheme x:Key="{x:Type TextBlock}" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
		<Style Selector="^.Primary">
			<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
		</Style>
		<Style Selector="^.Secondary">
            <Setter Property="Foreground" Value="{StaticResource Foreground-1-SolidColorBrush}" />
        </Style>
        <Style Selector="^.Tertiary">
            <Setter Property="Foreground" Value="{StaticResource Foreground-2-SolidColorBrush}" />
        </Style>
		<Style Selector="^.Quaternary">
			<Setter Property="Foreground" Value="{StaticResource Foreground-3-SolidColorBrush}" />
		</Style>
		<Style Selector="^.Quinary">
			<Setter Property="Foreground" Value="{StaticResource Foreground-4-SolidColorBrush}" />
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Foreground" Value="{StaticResource Foreground-4-SolidColorBrush}" />
		</Style>
		<Style Selector="^.Success">
			<Setter Property="Foreground" Value="{StaticResource Success-SolidColorBrush}" />
		</Style>
		<Style Selector="^:disabled.Success">
			<Setter Property="Foreground" Value="{StaticResource Success-Disabled-SolidColorBrush}" />
		</Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{StaticResource Warning-SolidColorBrush}" />
        </Style>
		<Style Selector="^:disabled.Warning">
			<Setter Property="Foreground" Value="{StaticResource Warning-Disabled-SolidColorBrush}" />
		</Style>
		<Style Selector="^.Error">
			<Setter Property="Foreground" Value="{StaticResource Error-SolidColorBrush}" />
		</Style>
		<Style Selector="^:disabled.Error">
			<Setter Property="Foreground" Value="{StaticResource Error-Disabled-SolidColorBrush}" />
		</Style>
		<Style Selector="^.Underline">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        <Style Selector="^.Delete">
            <Setter Property="TextDecorations" Value="StrikeThrough" />
        </Style>
        <Style Selector="^.Underline.Delete">
            <Setter Property="TextDecorations">
                <TextDecorationCollection>
                    <TextDecoration Location="Underline" />
                    <TextDecoration Location="Strikethrough" />
                </TextDecorationCollection>
            </Setter>
        </Style>
    </ControlTheme>
	<ControlTheme x:Key="Title"
                  BasedOn="{StaticResource {x:Type TextBlock}}"
                  TargetType="{x:Type TextBlock}">
		<Setter Property="TextBlock.FontWeight" Value="{StaticResource TextBlockTitleFontWeight}" />
		<Style Selector="^.H1">
			<Setter Property="FontSize" Value="{StaticResource TextBlockTitleH1FontSize}" />
		</Style>
		<Style Selector="^.H2">
			<Setter Property="FontSize" Value="{StaticResource TextBlockTitleH2FontSize}" />
		</Style>
		<Style Selector="^.H3">
			<Setter Property="FontSize" Value="{StaticResource TextBlockTitleH3FontSize}" />
		</Style>
		<Style Selector="^.H4">
			<Setter Property="FontSize" Value="{StaticResource TextBlockTitleH4FontSize}" />
		</Style>
		<Style Selector="^.H5">
			<Setter Property="FontSize" Value="{StaticResource TextBlockTitleH5FontSize}" />
		</Style>
		<Style Selector="^.H6">
			<Setter Property="FontSize" Value="{StaticResource TextBlockTitleH6FontSize}" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
