Resources/Controls/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">

	<Design.PreviewWith>
		<Window Width="1024" Height="576" />
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type Window}" TargetType="{x:Type Window}">
		<Setter Property="Background" Value="{StaticResource Background-0-SolidColorBrush}" />
		<Setter Property="Foreground" Value="{StaticResource Foreground-0-SolidColorBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource Fill-1-SolidColorBrush}" />
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type Window}">
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
	</ControlTheme>
	
</ResourceDictionary>
